<Window x:Class="ChatClient.PrivateWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Private Chat"
     Height="500"
     Width="600"
     MinHeight="380"
     MinWidth="450">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- private messages -->
        <TextBlock
            x:Name="PrivateTextBlock"
            Grid.Row="0"
            FontSize="20"
            FontWeight="Bold"
            Margin="132,5,-132,5"><Run Language="en-gb" Text="Private Messages:"/></TextBlock>


        <!-- messages-->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>


            <ListBox
                x:Name="PrivateMessageListBox"
                Grid.Column="1"
                Margin="81,0,73,28"
                Grid.ColumnSpan="2"/>


        </Grid>

        <!-- message input -->

        <Grid
            Grid.Row="2"
            Margin="0,0,0,15">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="PrivateMessageTextBox"
                Grid.Column="0"
                Height="35"
                VerticalContentAlignment="Center"
                Margin="0,0,10,0"/>

            <Button
                x:Name="SendButton"
                Grid.Column="1"
                Content="Send"
                Width="90"
                Height="35"
                IsDefault="True"
                Click="SendButton_Click"/>

        </Grid>


        <!-- channel controls -->

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,15,0,0">

            <Button
                x:Name="CloseButton"
                Content="Close Window"
                Width="120"
                Height="35"
                Click="CloseButton_Click"/>

        </StackPanel>

    </Grid>
</Window>